# MPED

./: .gitignore  MPMAR.sln
MPMAR.Analytics.Data/: MPMAR.Analytics.Data.csproj
MPMAR.Analytics.Data/Enums/: ChangeActionEIEnum.cs  DFGDPEnum.cs  DFIndicatorEnum.cs  DFQuarterEnum.cs  DFSectorEnum.cs  DFSourceEnum.cs  DFUnitEnum.cs  GDPTypeEnum.cs  ReportEnum.cs  SheetTypeEnum.cs  SheetsEnum.cs  VersionStatusEIEnum.cs  ViewShared.cs  ViewSharedErrorMsgs.cs
MPMAR.Analytics.Data/Migrations/: 20200218150306_IFrame.Designer.cs  20200218150306_IFrame.cs  20200311074032_add dfunits and componentconstants.Designer.cs  20200311074032_add dfunits and componentconstants.cs  20200311075334_add order to dfyears.Designer.cs  20200311075334_add order to dfyears.cs  20200311092258_add dfsources and update ComponentConstant.Designer.cs  20200311092258_add dfsources and update ComponentConstant.cs  20200311095701_update ComponentConstant.Designer.cs  20200311095701_update ComponentConstant.cs  20200311114344_add ComponentCurrents.Designer.cs  20200311114344_add ComponentCurrents.cs  20200311125945_add ActivityConstant.Designer.cs  20200311125945_add ActivityConstant.cs  20200311133810_add ActivityCurrent.Designer.cs  20200311133810_add ActivityCurrent.cs  20200311142234_add RGDPGrowthRate.Designer.cs  20200311142234_add RGDPGrowthRate.cs  20200311151833_add RGDPGrowthRate1617.Designer.cs  20200311151833_add RGDPGrowthRate1617.cs  20200311153543_add SectorGrowthRate.Designer.cs  20200311153543_add SectorGrowthRate.cs  20200313192450_add type to dfsector.Designer.cs  20200313192450_add type to dfsector.cs  20200315074713_add dfgdp.Designer.cs  20200315074713_add dfgdp.cs  20200315092849_update dfgdp with adding order.Designer.cs  20200315092849_update dfgdp with adding order.cs  20200316134149_update dfgdp by adding isbasic.Designer.cs  20200316134149_update dfgdp by adding isbasic.cs  20200316143043_update dfgdp by adding self relation.Designer.cs  20200316143043_update dfgdp by adding self relation.cs  20200317131620_add investments.Designer.cs  20200317131620_add investments.cs  20200413123054_addIsTotalAndIsDeletedToGovernoratesAndInvestments.Designer.cs  20200413123054_addIsTotalAndIsDeletedToGovernoratesAndInvestments.cs  20200415143926_add isdeleted to component and activity.Designer.cs  20200415143926_add isdeleted to component and activity.cs  20200416133534_AddIsDeletedToSectorsGrowthTable.Designer.cs  20200416133534_AddIsDeletedToSectorsGrowthTable.cs  (+25 more)
MPMAR.Analytics.Data/Models/: ActivityConstant.cs  ActivityCurrent.cs  ActivityCurrentVersion.cs  AnalyticsDbContext.cs  ChartsViewModel.cs  ComponentConstant.cs  ComponentConstantVersion.cs  ComponentCurrent.cs  ComponentCurrentVersion.cs  DFGDP.cs  DFGovernorate.cs  DFIndicator.cs  DFQuarter.cs  DFRegion.cs  DFSector.cs  DFSource.cs  DFUnit.cs  DFYear.cs  ExcelSheetModel.cs  Governorate.cs  GovernorateVersion.cs  GovernorateViewModel.cs  GrossDomesticActivity.cs  GrossDomesticComponentViewModel.cs  InvestmentCommonViewModel.cs  InvestmentVersion.cs  InvestmentViewModel.cs  Investments.cs  LocalizedColumnName.cs  RGDPGrowthRate.cs  RGDPGrowthRate1617.cs  RGDPGrowthRateVersion.cs  RegionGovView.cs  ReportViewModel.cs  SectorGrowthRate.cs  SectorGrowthRateVersion.cs  StaticActivity.cs
MPMAR.Analytics.Data/Scripts/: GrossDomesticActivityFun2Edit1.sql  GrossDomesticComponentFun2Edit1.sql
MPMAR.Business/: BEUsersPrivilegesRepository.cs  ContactRepository.cs  IContactUsRepository.cs  ILogRepository.cs  IMyEmailSender.cs  IUserManagmentRepository.cs  LogRepository.cs  MPMAR.Business.csproj  MyEmailSender.cs  SeedDataTest.cs  UserManagmentRepository.cs
MPMAR.Business/Interfaces/: IApprovalNotificationsRepository.cs  IBEUsersPrivilegesRepository.cs  ICitizenPlanRepository.cs  ICitizenPlanVersionsRepository.cs  ICityPlanRepository.cs  ICityPlanVersionRepository.cs  ICityPlanYearRepository.cs  ICityPlanYearVersionRepository.cs  IDFGovRepository.cs  IEconomicIndicatorRepository.cs  IEconomicIndicatorVersionsRepository.cs  IEgyptVisionRepository.cs  IEgyptVisionVersionRepository.cs  IFooterMenuItemRepository.cs  IFooterMenuItemVersionRepository.cs  IFooterMenuTitleRepository.cs  IFooterMenuTitleVersionsRepository.cs  IFormerMinistriesPageInfoRepository.cs  IFormerMinistriesPageInfoVersionRepository.cs  IGlobalElasticSearchService.cs  IHP_AffiliatesReopsitory.cs  IHP_AffiliatesVersionReopsitory.cs  IHP_BasicInfoReopsitory.cs  IHP_EconomicDevelopmentReopsitory.cs  IHP_EconomicDevelopmentVersionRepository.cs  IHP_LogoLinkReopsitory.cs  IHP_LogoLinkVersionRepository.cs  IHP_PhotoSliderReopsitory.cs  IHP_PhotoSliderVersionReopsitory.cs  IHP_PhotosReopsitory.cs  IHP_PhotosVersionRepository.cs  IHP_VideoReopsitory.cs  IHP_VideoVersionRepository.cs  ILeftMenuItemRepository.cs  ILeftMenuItemsVersionsRepository.cs  IMinistryTimeLineRepository.cs  IMinistryTimeLineVersionsRepository.cs  IMinistryVisionVersionRepository.cs  IMinistryVissionRepository.cs  IMonitoringRepository.cs  (+26 more)
MPMAR.Business/Models/: DeleteCardsViewModel.cs  EmailModel.cs  GlobalSearchContentModel.cs  GlobalSearchModel.cs  PageNameEnum.cs  SearchViewModel.cs
MPMAR.Business/Services/: ApprovalNotificationsRepository.cs  CitizenPlanRepository.cs  (+62 more)
MPMAR.Data/: ActionInfo.cs  ActionInfoVersion.cs  ApplicationDbContext.cs  ApplicationUser.cs  ApprovalNotifications.cs  BEUsersPrivileges.cs  CityPlan.cs  CityPlanVersion.cs  CityPlanYear.cs  CityPlanYearVersion.cs  ContactUs.cs  DFGov.cs  EconomicIndicatorViewModel.cs  EconomicIndicators.cs  EconomicIndicatorsVersion.cs  EgyptVision.cs  EgyptVisionVersion.cs  FooterMenuItem.cs  FooterMenuItemVersion.cs  FooterMenuTitle.cs  FooterMenuTitleVersions.cs  FormerMinistriesPageInfo.cs  FormerMinistriesPageInfoVersions.cs  LeftMenuItem.cs  LeftMenuItemVersions.cs  Log.cs  MPMAR.Data.csproj  MinistryTimeLine.cs  MinistryTimeLineVersions.cs  NavItem.cs  NavItemVersion.cs  NewsTypesForNews.cs  NewsTypesForNewsVersion.cs  PageContact.cs  PageContactVersions.cs  PageEvent.cs  PageEventVersions.cs  PageMinistry.cs  PageMinistryVersion.cs  PageNews.cs  (+19 more)
(+879 files in other folders)
