<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MPMAR.Web.Admin-8602C0C0-DF98-42DF-9BD1-8C702B2B8BBA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />

    <Compile Remove="Views\DynamicPageSection - Copy\**" />
    <Content Remove="Data\**" />
    <Content Remove="Views\DynamicPageSection - Copy\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Views\DynamicPageSection - Copy\**" />
    <None Remove="Data\**" />
    <None Remove="Views\DynamicPageSection - Copy\**" />
    <TypeScriptCompile Remove="Data\**" />
    <TypeScriptCompile Remove="Views\DynamicPageSection - Copy\**" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="5.1.0" />
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="NToastNotify" Version="6.0.2" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.23" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\HP_Affiliates\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\HP_Photos\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\HP_Video\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\MinistryTimeLine\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\SocialMedia\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MPMAR.Business\MPMAR.Business.csproj" />
    <ProjectReference Include="..\..\MPMAR.Data\MPMAR.Data.csproj" />
    <ProjectReference Include="..\..\Shared\MPMAR.Common\MPMAR.Common.csproj" />
    <ProjectReference Include="..\..\Shared\MPMAR.Entities\MPMAR.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\DynamicPageSection\Partial\" />
    <Folder Include="wwwroot\sharedImages\" />
    <Folder Include="wwwroot\NewsPages\" />

    <Folder Include="wwwroot\PublishDynamicPages\" />

    <Folder Include="wwwroot\lib\summernote\" />
    <Folder Include="wwwroot\SectionImages\" />
    <Folder Include="wwwroot\Uploads\Images\" />
    <Folder Include="wwwroot\Uploads\Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\FooterMenuItem\Create.cshtml" />
    <None Include="Views\FooterMenuItem\Details.cshtml" />
    <None Include="Views\FooterMenuItem\Edit.cshtml" />
    <None Include="Views\FooterMenuItem\Index.cshtml" />
    <None Include="Views\Sitemap\Edit.cshtml" />
    <None Include="Views\Sitemap\Index.cshtml" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\..\..\..\..\Desktop\System.Web.Razor.dll</HintPath>
    </Reference>

  </ItemGroup>

</Project>
